<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
</head>
	
<script>
    //Called after application is started.
    
</script>

<style>
	body { 
        background-color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
.Pagina1{
    /* border: 1px solid; */
    width: 100%;
    height: 98vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.ima{
    background-repeat: no-repeat;
    width: 100%;
    height: 30em;
    justify-content: center;
    display: flex;
}
.scheda{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 30em;
    align-items: center;
}
/* .scheda button{
    height: 3em;
    border: 1px solid;
    background-color: aqua;
    width: 15em;
} */


button{
    width: 15em;
 display: inline-block;
 text-align: center;
 white-space: nowrap;
 color: #FFFFFF;
 text-decoration: none;
 line-height: 1.2;
 font-weight: normal;
 font-family: sans-serif;
 font-size: 18px;
 background-color: #FF0000;
 border-radius: 10px;
 padding: 10px 10px;
 border: 1px solid #ec0202;
 cursor: pointer;
}
button:hover {
 background-color: #CC0000;
 border-color: #000000;
}
.back{
    display: flex;
    position: absolute;
    bottom: 1em;
    left: 5em;
    height: 4em;
    width: 7em;
}
.rules{
    height: 20em;
    width: 80%;
    overflow: auto;
}

</style>

<body onload="app.Start()">

	
          
    <div class="Pagina1">
        <div class="scheda">
          
            <h1>Livello di difficoltà</h1>
           <h4>1vs1</h4>
            <button onclick="location.href='giocofacile1.html'">Facile</button>
            <button onclick="location.href='giocomedio1.html'">Medio</button>
            <button onclick="location.href='giocodifficile1.html'">difficie</button>
            
        </div>
        <div class="rules">
            <p>Il gioco consiste nello sfidare un utente (o il computer) nell’indovinare un codice segreto di cinque colori
                diversi.<br>Il secondo giocatore avrà a disposizione massimo 5 tentativi per indovinare la sequenza
                segreta.<br>
                Quando il secondo giocatore fa un tentativo, il giocatore uno (quindi nel nostro caso il software) fornisce la
                risposta al tentativo secondo la seguente regola:<br>
                - Se il colore indicato non si trova nella sequenza segreta sotto quel colore non comparirà niente<br>
                - Se il colore indicato si trova nella sequenza segreta ma in una posizione differente comparirà sotto il
                colore un rettangolo rosso<br>
                - Se il colore indicato si trova nella sequenza segreta sotto quel colore non comparirà niente<br>
                - Se il colore indicato si trova nella sequenza segreta ma in una posizione differente comparirà sotto il
                colore un rettangolo rosso<br>
                - Se il colore indicato si trova nella sequenza segreta nella posizione corretta comparirà sotto il colore
                un rettangolo verde</p>
        </div>
        <div class="back">
            <button onclick="location.href='index.html'">back</button>
        </div>
        <div style="height: 4em;"></div>
    </div>
    
           
            




</body>
</html>
