<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
</head>
	
<script>
    //Called after application is started.
    
</script>

<style>
	body { 
        background-color: #ffffff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
.Pagina1{
    /* border: 1px solid; */
    width: 100%;
    height: 98vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.ima{
    background-repeat: no-repeat;
    width: 100%;
    height: 30em;
    justify-content: center;
    display: flex;
}
.scheda{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 30em;
    align-items: center;
}
/* .scheda button{
    height: 3em;
    border: 1px solid;
    background-color: aqua;
    width: 15em;
} */


button{
    width: 15em;
 display: inline-block;
 text-align: center;
 white-space: nowrap;
 color: #FFFFFF;
 text-decoration: none;
 line-height: 1.2;
 font-weight: normal;
 font-family: sans-serif;
 font-size: 18px;
 background-color: #FF0000;
 border-radius: 10px;
 padding: 10px 10px;
 border: 1px solid #ec0202;
 cursor: pointer;
}
button:hover {
 background-color: #CC0000;
 border-color: #000000;
}

</style>

<body onload="app.Start()">

	<div class="Pagina1">
        <div class="scheda">
          
            <h1>Maste Mind</h1>
           
            <button onclick="location.href='diff.html'">Gioca Contro il caso</button>
            
            <button onclick="location.href='contro.html'">Il tuo Amico contro di te</button>
            <div style="height: 4em;"></div>
            <button onclick="alert('prossimamente')">Statistiche</button>
        </div>
        
        
    </div>
	




</body>
</html>
